# ZhiHuDaily

./: README.md  README_EN.MD
app/: build.gradle
app/src/androidTest/java/com/marktony/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: douban_moment.css  douban_moment_init.css  guokr_article.css  license.html
app/src/main/java/com/marktony/zhihudaily/: BasePresenter.java  BaseView.java  DividerItemDecoration.java  FabHideOnScroll.java
app/src/main/java/com/marktony/zhihudaily/Activities/: MainActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/marktony/zhihudaily/Adapters/: CommentsAdapter.java  CommentsPagerAdapter.java  FanfouDailyPostAdapter.java  GuokrPostAdapter.java  HotPostAdapter.java  LatestItemAdapter.java  LatestPostAdapter.java  ThemePageAdapter.java  ThemePagerAdapter.java  ThemePostAdapter.java
app/src/main/java/com/marktony/zhihudaily/Base/: App.java
app/src/main/java/com/marktony/zhihudaily/Entities/: Comment.java  HotPost.java  LatestItem.java  LatestPost.java  LongComments.java  ShortComments.java  ThemeList.java  ThemePost.java  Themes.java
app/src/main/java/com/marktony/zhihudaily/Interfaces/: IOnRecyclerViewOnClickListener.java  OnRecyclerViewOnClickListener.java
app/src/main/java/com/marktony/zhihudaily/Utils/: Api.java  NetworkState.java  UtilFunctions.java
app/src/main/java/com/marktony/zhihudaily/about/: AboutActivity.java  AboutContract.java  AboutPreferenceActivity.java  AboutPreferenceFragment.java  AboutPresenter.java
app/src/main/java/com/marktony/zhihudaily/adapter/: CommentsAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  GuokrPostAdapter.java  HotPostAdapter.java  LatestPostAdapter.java  MainPagerAdapter.java  ThemePagerAdapter.java  ThemePostAdapter.java  ZhihuDailyNewsAdapter.java  ZhihuDailyPostAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_comments.xml  activity_comments_layout.xml  activity_fanfou_post_detail.xml  activity_guokr_read.xml  activity_main.xml  activity_open_source_license.xml  activity_read.xml  activity_settings.xml  activity_zhihu_read.xml  app_bar_main.xml  color_egg.xml  comment_item.xml  comment_page.xml  content_fanfou_post_detail.xml  content_main.xml  content_read.xml  fanfou_item_detail.xml  fanfou_item_layout.xml  fragment_douban_zhihu_daily.xml  fragment_fanfou.xml  fragment_guokr.xml  fragment_hot_post.xml  fragment_inner_browser.xml  fragment_latest.xml  fragment_main.xml  fragment_open_source_license.xml  fragment_theme.xml  guokr_douban_post_layout.xml  guokr_douban_post_layout_without_img.xml  guokr_post_item_layout.xml  latest_item_layout.xml  nav_header_main.xml  theme_page.xml  universal_item_layout.xml  universal_read_layout.xml  zhihu_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_guokr_read.xml  menu_read.xml  menu_zhihu_read.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  pager_titles.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: pager_titles.xml  setting_opts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preference_fragment.xml  settings_preference_fragment.xml
app/src/test/java/com/marktony/zhihudaily/: ExampleUnitTest.java
(+178 files in other folders)
