<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_homepage"
            android:title="@string/latest_post" />
        <item
            android:id="@+id/nav_theme_post"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/theme_post" />
        <item
            android:id="@+id/nav_hot_post"
            android:icon="@drawable/ic_menu_hot"
            android:title="@string/hot_post" />
        <item
            android:id="@+id/nav_fanfou_daily"
            android:icon="@drawable/ic_fanfou"
            android:title="@string/title_activity_fanfou_post_detail" />
        <item android:id="@+id/nav_guokr"
            android:icon="@drawable/ic_fanfou"
            android:title="果壳精选" />
    </group>

    <item android:title="@string/other">
        <menu>
            <item android:id="@+id/nav_change_theme"
                android:icon="@drawable/ic_menu_change_theme"
                android:title="@string/change_theme" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_setting"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/about" />

        </menu>
    </item>

</menu>
